# ud867

1.03-Demo-GroovyFundamentals/: build.gradle
1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.06-Demo-TaskConfiguration/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.08-Demo-TaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle  solution.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt
1.13-Demo-ParameterisingYourBuild/: build.gradle  gradle.properties
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.15-Demo-CustomTaskTypes/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle  solution.gradle
1.18-Exercise-ExploreTheBuildLifecycle/demo2/: build.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
Apply-Java-Plugin/: .project  build.gradle
Groovy/1.03-Demo-GroovyFundamentals/: build.gradle  mybuild.gradle
Groovy/1.04-Demo-GroovyClosuresAndObjects/: build.gradle
Groovy/Experiment-With-Groovy/: build.gradle
Groovy/Learn-Groovy-in-Y-Minutes/: TODO.txt  build.gradle  groovy-beans.groovy  learn-groovy-in-y-mintes.groovy
Learn-Groovy-in-Y-Minutes/: build.gradle  learn-groovy-in-y-mintes.groovy
Other/: .project  build.gradle
